<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
	<link href="css/screen.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">


	<script src="js/jquery.min.js"></script>

	<script src="js/angular.min.js"></script>
	<script src="js/angular-animate.min.js"></script>
	<script src="js/angular-messages.min.js"></script>
	<script src="js/angular-aria.min.js"></script>
	<script src="js/angular-ui-router.js"></script>
	<script src="js/angular-material.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/built-in.js"></script>


    <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
    <script src="cordova.js"></script>

  </head>

  <body ng-app="Croset" class="platform-android">
    <main ui-view> </main>
  </body>
</html>
