/* line 1, ../../sass/screen.scss */
croset-element-listgroup > .croset-element-group-div > .croset-element {
  position: relative !important;
  left: 0 !important;
  top: 0 !important;
}

/* line 7, ../../sass/screen.scss */
.crosetBold {
  font-weight: bold;
}

/* line 11, ../../sass/screen.scss */
.crosetItalic {
  font-style: italic !important;
}

/* line 15, ../../sass/screen.scss */
.croset-element {
  display: block;
  position: absolute;
}

/* line 22, ../../sass/screen.scss */
croset-element-button button {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  min-width: 0px !important;
  min-height: 0px !important;
}

/* line 33, ../../sass/screen.scss */
croset-element-text div {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow-y: hidden;
  display: flex;
}

/* line 46, ../../sass/screen.scss */
croset-element-group div {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

/* line 57, ../../sass/screen.scss */
croset-element-square div {
  width: 100%;
  height: 100%;
}
