<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
	<link href="css/screen.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<script src="js/jquery.min.js"></script>

	<script src="lib/ionic/js/angular/angular.min.js"></script>
	<script src="lib/ionic/js/angular/angular-animate.min.js"></script>
	<script src="js/angular-messages.min.js"></script>
	<script src="js/angular-aria.min.js"></script>
	<script src="js/angular-ui-router.js"></script>
	<script src="js/angular-material.min.js"></script>

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="ngCordova/dist/ng-cordova.js"></script>

	<script src="js/app.js"></script>
  <script src="http://apply.ly:3000/js/element-data.js"></script>
	<script src="http://apply.ly:3000/js/built-in.js"></script>


  <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
  <script src="cordova.js"></script>

  </head>

  <body ng-app="Croset" class="platform-android">
    <main ui-view ng-style="{overflowY: screenStyle.overflowY}"> </main>
  </body>
</html>
